# 契約マスタ生成に関するパラメータ
number.of.contracts.records=1000
duplicate.phone.number.rate=100
expiration.date.rate=40
no.expiration.date.rate=40

# 通話履歴生成に関するパラメータ
number.of.history.records=10000

# JDBCに関するパラメータ
url=ipc:phone-bill
user=phonebill
password=phonebill
isolation.level=READ_COMMITTED

# DBMSタイプ
dbms.type=ICEAXE

# オンラインアプリケーションに関するパラメータ
master.update.records.per.min=0
master.update.thread.count=1
master.delete.insert.records.per.min=0
master.insert.thread.count=1
history.update.records.per.min=0
history.update.thread.count=1
history.insert.transaction.per.min=0
history.insert.records.per.transaction=100
history.insert.thread.count=1

# スレッドに関するパラメータ
thread.count=8

# CSVに関するパラメータ
csv.dir=/tmp

# Iceaxe固有のパラメータ
transaction.option=OCC

# その他のパラメータ
transaction.scope=CONTRACT
shared.connection=false
