# 契約マスタ生成に関するパラメータ
number.of.contracts.records=10000
duplicate.phone.number.rate=1000
expiration.date.rate=4000
no.expiration.date.rate=4000
min.date=2010-11-11
max.date=2021-03-01

# 通話履歴生成に関するパラメータ
number.of.history.records=10000

# JDBCに関するパラメータ
url=ipc:phone-bill
user=phonebill
password=phonebill

# DBMSタイプ
dbms.type=ICEAXE

# オンラインアプリケーションに関するパラメータ
master.update.records.per.min=1500
master.update.thread.count=30
master.delete.insert.records.per.min=0
master.delete.insert.thread.count=0
history.update.records.per.min=0
history.update.thread.count=0
history.insert.transaction.per.min=0
history.insert.records.per.transaction=100
history.insert.thread.count=0

# スレッドに関するパラメータ
create.test.data.thread.count=64

# CSVに関するパラメータ
max.number.of.lines.history.csv=10000

# Altimeter負荷テスト用のパラメータ
burst.duration.sec=10
normal.duration.sec=10
txs.per.session=1000

# その他のパラメータ
online.only=true
exec.time.limit.secs=60
